<!DOCTYPE html>
<html>
<title>Music</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Lato", sans-serif;
    }

    body,
    html {
        height: 100%;
        color: #777;
        line-height: 1.8;
    }

    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .bgimg-1 {
        /* background-position-y: 10%; */
        background-image: linear-gradient(rgba(0, 0, 0, 0),
                rgba(0, 0, 0, 0)), url('pics/music/01.jpg');
        min-height: 70%;
    }

    
    /* .bgimg-2 {
        /* background-position-y: -8em; */
    /* background-image: url('pics/05.jpg'); */
    /* min-height: 60%; */
    /* }  */

    .bgimg-3 {
        background-image: url('pics/music/02.jpg');
        min-height: 70%;
    }

    .footer {
        background-image: url('pics/general/pattern.jpg');
        min-height: 10em;
        background-attachment: fixed;
        background-position: center;
        background-repeat: repeat;
        background-size: auto;
    }

    .w3-wide {
        letter-spacing: 10px;
    }

    .padding-top {
        padding-top: 1.22em;
    }

    h1 {
        color: rgb(0, 0, 0);
        text-shadow: 2px 2px 1px #b5b5b2;
        text-decoration: underline rgb(0, 0, 0);
    }

    ::selection {
        background-color: rgba(213, 202, 196, 0.4);
        /* background-color: #fef7f1; */
        color: black;
    }

    table {
        background: rgba(181, 181, 178, 0.4);
        border-radius: 0.25em;
        border-collapse: collapse;

        /* margin: 1em; */
        margin: 0 auto;
        /* text-align:center; */
    }

    th {
        border-bottom: 1px solid #364043;
        color: #E2B842;
        background: rgba(0, 0, 0, 0.35);
        font-size: 1em;
        font-weight: 600;
        padding: 0.5em 1em;
        text-align: left;
    }

    td {
        color: #000;
        font-weight: 400;
        padding: 0.65em 1em;
    }

    .disabled td {
        color: #4F5F64;
    }

    tbody tr {
        transition: background 0.25s ease;
    }

    tbody tr:hover {
        background: rgba(94, 94, 94, 0.4);
    }

    span {
        display: inherit;
        padding-bottom: 4px;
        margin-bottom: 10px;
    }

    span-1 {
        display: inline-block;
        border-bottom: 3px solid #576d5a;
        padding-bottom: 2px;
    }


    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1600px) {

        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            background-attachment: scroll;
            min-height: 400px;
        }
    }
</style>

<body>

    <!-- Title 'MUSIC' -->
    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
        <div class="w3-display-middle" style="white-space:wrap;">
            <h1 class="w3-center w3-padding-large w3-xxxlarge w3-wide w3-animate-opacity">
                ♪ Music ♪</h1>
        </div>
    </div>

    <div class="w3-content w3-container w3-padding-64" id="about">
        <h3 class="w3-center">SONGS</h3>
        <div class="w3-row">
            <!-- <iframe src="https://open.spotify.com/embed/track/3Zbg30gM6b5ys997BWDYfd" width="300" height="380"
                frameborder="0" data-mce-fragment="1"></iframe> -->

            <!-- Unordered list here  -->
            <ul>

                <!-- UNORDERED List of songs from soundcloud -->

                <li><span>
                        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/593343624&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
                </li></span>

                <li><span>
                        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/409977879&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
                </li></span>

                <li><span>
                        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/239387387&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
                </li></span>

                <li><span>
                        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/147178584&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
                </li></span>

                <li><span>
                        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/322521074&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
                </li></span>

            </ul>

        </div>

    </div>

    <!-- Bottom -->
    <div class="bgimg-3 w3-display-container w3-opacity-min">
        <div class="w3-display-middle">
            <span class="w3-xxlarge w3-text-black w3-wide"></span>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer w3-display-container">
        <div class="w3-display-middle">
            <span-1 class="w3-normal w3-text-white w3-wide">Ibrahim Berber</span-1>
            <a><img src="" alt="" srcset=""></a>
        </div>
    </div>


</body>

</html>