<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>References</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        /* body {
            font-family: 'Open Sans', sans-serif;
            font-style: bold;
        } */

        .font-report {
            font-family: 'Merriweather', serif;
            color: rgb(38, 36, 51);
        }

        .bgimg {
            background-image: url('pics/references/r1.jpg');
            min-height: 30%;
        }

        .display-container {
            position: relative
        }

        .w3-wide {
            letter-spacing: 10px;
        }

        .padding-top {
            padding-top: 1.22em;
        }

        .display-container {
            position: relative
        }

        .opacity-min {
            opacity: 0.75
        }

        .padding-64 {
            padding-top: 64px !important;
            padding-bottom: 64px !important
        }

        .code {
            font-size: xx-large;
            font-family: monospace;
        }
    </style>
</head>

<body>

    <div class="w3-content w3-container padding-64 font-report">
        <div class="w3-padding-large">

            <p>&nbsp</p>


            <h2>References</h2>
            <p></p>

            <ol>
                <li>
                    <a href="https://www.w3schools.com" target="_blank">https://www.w3schools.com</a>
                </li>
                <br />

                <li>
                    <a href="https://tutorialspoint.com" target="_blank">https://tutorialspoint.com</a>
                </li>
                <br />

                <li>
                    <a href="https://soundcloud.com" target="_blank"> https://soundcloud.com</a>
                </li>
                <br />

                <li>
                    <a href="https://fonts.google.com/" target="_blank"> https://fonts.google.com/</a>
                </li>
                <br />

                <li>
                    <a href="https://unsplash.com/" target="_blank">https://unsplash.com/</a>
                </li>
                <br />

                <li>
                    <a href="https://www.goturkeytourism.com" target="_blank">https://www.goturkeytourism.com</a>
                </li>
                <br />

                <li>
                    <a href="https://getbootstrap.com/" target="_blank">https://getbootstrap.com/</a>
                </li>
                <br />

            </ol>



        </div>
    </div>

    <div class="w3-content w3-container w3-center padding-64 font-report">
        <div class="w3-padding-large">


            <p>&nbsp</p>
            <p>&nbsp</p>
            
            <p class="code">
                < CS 405 - Web Programming />
            </p>

        </div>
    </div>

</body>

</html>